body{
    width:1000px;
    margin: 0 auto 0;
    position: relative;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    
}
header{
    float:left;
    width: 1000px;
   
}
header img{
    width: 1000px;
    height: 200px;
}
nav{
    background-color:#2f4f4f;
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 1000px;
    background-color:#2f4f4f;
    
  }
  nav li {
    float: left;
    background-color:#2f4f4f;
  }
  
  nav li a {
    display: inline-block;
    padding: 14px 16px;
    color:white;
    text-align:center;
    text-decoration: none;
    background-color:#2f4f4f;
    font-size:18px;
  }
  nav li a:hover{
      background-color:#008080	;
  }
  main{
      height:400px;
  }
article{
    float: left;
    width: 800px;
    background-color: aliceblue;
    height: 400px ;
}
article section{
    float: left;
    width: 780px;
    margin: 0 10px 0px 10px;
    background-color: aliceblue;
}
aside{
    float: left;
    width: 180px;
    background-color:#00ced1;
    padding: 0 10px 0px 10px;
    height: 400px;

}
footer{
    background-color:	#2f4f4f ;
    clear: both;
    width:1000px;
    height:180px;
    color:white;
}
#left{
    float:left;
    width: 750px;
    margin: 40px 50px 0px 50px;
}
#right{
    float:left;
    width:150px;
    margin: 20px 0px 20px 0px;
}
#bottom{
    float:left;
    width:1000px;
    text-align: center;
}