<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang Le-2000619</title>
    <link href="index.css" type="text/css" rel="stylesheet">
</head>
<body>
<!--Header-->
    <header>
        <img src="Resources/Images/header_img.jpg">
    </header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
<!--Main page-->
    <main>
        <article>
            <section id="p1">
            <h4>My favourite music</h4>
            <p>Write here few centences about your favourite music: What genre, artist you like and what are his/hers/their best songs</p>
            </section>
            <br><br>
            <section id="p2">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
            </section>
        </article>
        <aside>
            <h3>Colors</h3>
            <ul>
                <li>Red</li>
                <li>Green</li>
                <li>Yellow</li>
                <li>Blue</li>
                <li>Brown</li>
                <li>Black</li>
                <li>White</li>
            </ul>
            <h3>Nations</h3>
            <ul>
                <li>United States</li>
                <li>China</li>
                <li>Portugal</li>
                <li>Germany</li>
                <li>Italy</li>
                <li>France</li>
                <li>Mexico</li>
            </ul>
        </aside>
    </main>
<!--Footer-->
    <footer>
        <p id="left">Just some useless content to put here! Does not<br> have any meaning</p>
        <div id="right">
            <h3> Contact</h3>
            <span style="text-decoration: underline;">Via Email</span>
            <br>
            <span style="text-decoration: underline;">Carrier Pigeon</span>
        </div>
        <br><br>
        <p id="bottom">All content@2020, Who knows?</p>
    </footer>    
</body>
</html>